<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atma">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mr+De+Haviland">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-CSS-Image-Slider.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/header-1.css">
    <link rel="stylesheet" href="assets/css/header-2.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding: 10px;background: rgb(47,51,157);">
        <div class="container">
            <div><a href="index.html" style="color: rgb(255,255,255);text-decoration: none;font-size: 33px;font-family: Atma, cursive;">Anime Fan</a></div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item d-xl-flex align-items-xl-center"><a class="nav-link d-xl-flex align-items-xl-center" href="index.html" style="color: rgb(255,255,255);"><i class="fa fa-home" style="padding-right: 10px;font-size: 18px;"></i>Home&nbsp;</a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center"><a class="nav-link d-xl-flex align-items-xl-center" href="about.html" style="color: rgb(255,255,255);font-size: 18px;"><i class="fas fa-info" style="padding-right: 10px;"></i>About Us<br></a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center"><a class="nav-link d-xl-flex align-items-xl-center" href="tribute.html" style="color: rgb(255,255,255);"><i class="material-icons" style="padding-right: 10px;font-size: 18px;">description</i>Tribute</a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center"><a class="nav-link d-xl-flex align-items-xl-center" href="search.html" style="color: rgb(255,255,255);"><i class="fas fa-search" style="padding-right: 10px;font-size: 18px;"></i>Search</a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" style="padding: 10px;color: rgb(255,255,255);" href="#">Andrew Stevens<img style="width:30px;height:30px;padding:0;margin-left:5px;" src="assets/img/andrew.jpg"></a>
                        <div
                            class="dropdown-menu"><a class="dropdown-item" href="#" style="padding-bottom: 6px;">My favourites</a><a class="dropdown-item" href="#">Logout <i class="fa fa-user-times" id="logouticon"></i></a></div>
        </li>
        </ul>
        </div>
        </div>
    </nav>
    <section class="d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" id="Banner" style="position: relative;opacity: 0.78;height: 300px;background: url(&quot;assets/img/back.png&quot;) center / cover no-repeat, rgba(255,255,255,0.22);margin-top: 2px;">
        <div style="background: rgba(255,255,255,0.7);padding: 10px 50px;box-shadow: 0px 0px 10px;border-radius: 25px;margin: 0 2.725%;">
            <h1>Anime Fan</h1>
            <p style="color: rgb(0,0,0);">We are just a group of weebs just trying to make your life easier! Hope you also drink Anime</p>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/02.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">We salute you!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/03.jpg"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Let there be rock!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><div class="video-background-holder">
  <div class="video-background-overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="https://storage.cloud.google.com/q-dev-122011.appspot.com/The%20most%20epic%20anime%20compilation%20(AMV).mp4" type="video/mp4">
    </video>
  <div class="video-background-content container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-4">What is Anime? And It is not CARTOON</h1>
        <p class="lead-mb-0">Anime sometimes called Japanimation is hand-drawn and computer animation originating from Japan.Well that's the technical meaning. It is just a animation series or movies for teeangers and young adults involving sometimes deep meaning and genres which can have a long lasting impact on your life, its an emotion for weebs and enjoyment for others.Haven't you heard of the name Dragon Ball Z or GOKU these things never even existed by are known by billions of people, it is also a fact that once Dragon Ball Z was the highest rated show in the world by IMDB.</p>
      </div>
    </div>
  </div>
</div>
    <div class="accordian" style="width: 100%;margin: 0;">
        <ul>
            <li><a href="#"><img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg"></a></li>
            <li><a href="#"><img src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg"></a></li>
            <li><a href="#"><img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg"></a></li>
            <li><a href="#"><img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg"></a></li>
            <li><a href="#"><img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg"></a></li>
        </ul>
    </div>
    <div class="footer-dark" style="background: rgb(48,52,157);padding-bottom: 20px;">
        <footer>
            <div class="container">
                <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="tribute.html">Tribute</a></li>
                            <li><a href="search.html">Search</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>This website was created as a part of software project</h3>
                        <p>Anime-fan.com is one of the best places a weeb or otaku can visit. With so many less sites to give you reccomendations and you wastong hours of your time searching for reccomendations this website is a sure visit for anyone who
                            love anime.</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="col item social"><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="fa fa-envelope-o"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a></div>
        <p class="copyright">Anime Fan © 2020</p>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>